# iTellU2

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ari/itellu/: DetailActivity.java  DirectionsParser.java  MainActivity.java  MapsActivity.java  SignIn.java  SplashAct.java  tabsPager.java
app/src/main/java/com/example/ari/itellu/adapter/: ItemClickListener.java  RecyclerAdapter.java
app/src/main/java/com/example/ari/itellu/content/: kontenUkm.java
app/src/main/java/com/example/ari/itellu/fragment/: frag1.java  frag2.java  frag3.java  frag4.java
app/src/main/res/layout/: activity_detail.xml  activity_sign_in.xml  app_bar_main.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml  item_frag1.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
